# Database Configuration
POSTGRES_DB=register_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_password_123

# Server Configuration
PORT=8001
JWT_SECRET=local_jwt_secret_for_testing_only
ROUNDS=10
DEFAULT_USER_ACCESS=admin
DEFAULT_USER_2=user
ADM_SECRET=local_admin_secret

# AWS S3 Configuration (use test bucket or mock)
AWS_ACCESS_KEY=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=test-bucket

# Backup Configuration
BACKUP_RETENTION_DAYS=7
S3_BACKUP_BUCKET=test-backup-bucket
S3_BACKUP_PREFIX=backups
ENABLE_DAILY_BACKUP=false
TZ=UTC

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8001 